name: 🚀Run performance tests

on:
  push:
    branches:
      - main
      - develop
      - chore/deployment-updates
  pull_request:
    branches:
      - main
      - develop

jobs:
  k6:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '^18.19.0'

      - name: Install dependencies
        run: npm install

#      - name: Start NestJS server
#        run: npm install && npm run start:dev
#        working-directory: src/api-gateway/
#        env:
#          SERVER_LOGIN: ${{ secrets.MONGODB_TEST_URI }}
#
#
#      - name: Install k6
#        uses: actions/checkout@v4
#      - name: Run k6 test
#        uses: k6io/action@v0.1
#        with:
#          filename: test/tests.js
